<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ اسالة</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>الأسئلة الشائعة</h1>
     <nav>
                <a href="../day6/FAQ.html">الأسئلة الشائعة</a>
               <a href="../day6/blogtask.html">المدونه</a>
               <a href="../day6/login.html">الرائيسيه</a>

        </nav>
</header>
<main>
    <section>
        <h2>ما هي الأسئلة الشائعة؟</h2>
        <p>الأسئلة الشائعة هي مجموعة من الأسئلة التي تتكرر بشكل متكرر، وغالبًا ما تكون مرتبطة بموضوع معين.</p>
        <section>
            <section class="faq-section">
                <p class="faq-question"> كيف حالك؟</p>
                <p class="answer"> أنا بخير، شكرًا لسؤالك!</p>
            </section>

            <section class="faq-section">
            <p class="faq-question"> اين تسكن ؟</p>
               <p class="answer"> أنا أسكن في الرياض.</p>
            </section>
            <section class="faq-section">
            <p class="faq-question"> وش تسوي؟</p>
               <p class="answer"> احل مهمة HTML</p>
            </section>

        </section>
    </section>
</main>
<footer>
    <p>&copy; جميع غير الحقوق محفوظة.</p>
</footer>
</html>